# furniture-shopping-java

./: furns_ssm.sql  pom.xml  xbj.xml
src/main/java/com/edu/furn/bean/: Furn.java  FurnExample.java  Msg.java
src/main/java/com/edu/furn/controller/: FurnController.java  TestController.java
src/main/java/com/edu/furn/dao/: FurnMapper.java
src/main/java/com/edu/furn/service/: FurnService.java
src/main/java/com/edu/furn/service/ipml/: FurnServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml
src/test/java/: FurnMapperTest.java  MBGTest.java  T1.java  serviceTest.java
